<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_desc"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="123" />
    <TextView
        android:background="@null"
        android:autoLink="web"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_url"
        android:text="123"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <View
        android:background="@color/tab_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
